# basicsecurity

./: pom.xml
src/main/java/io/security/basicsecurity/: SecurityConfig.java  SecurityController.java
